shinolab/autd3-emulator/.github/actions/setup-build/action.yml
name: 'build tools setup action'
inputs:
  components:
    description: 'components'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: setup Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.13"

    - name: Setup Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: stable
        components: ${{ inputs.components }}

shinolab/autd3-emulator/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    components: "rustfmt, clippy"